## Environment {#environment}

SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="${admin.username}"
SS_DEFAULT_ADMIN_PASSWORD="${admin.password}"
SS_BASE_URL="//localhost/"
APACHE_RUN_USER="deploy"

## Database {#database}

SS_DATABASE_CLASS="${db.type}"
SS_DATABASE_SERVER="${db.host}"
SS_DATABASE_USERNAME="${db.user}"
SS_DATABASE_PASSWORD="${db.pass}"
SS_DATABASE_CHOOSE_NAME="true"
# SS_DATABASE_NAME="${db.name}"
